-- إنشاء الواجهة تلقائياً
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local ToggleButton = Instance.new("TextButton")
local SpeedButton = Instance.new("TextButton")
local TitleLabel = Instance.new("TextLabel")

-- إعدادات الأطراف المنحنية (UI Corners)
local MainCorner = Instance.new("UICorner")
local ToggleCorner = Instance.new("UICorner")
local SpeedCorner = Instance.new("UICorner")

-- ربط الواجهة بنظام الـ CoreGui لضمان عدم الحذف عند الموت
ScreenGui.Parent = game:GetService("CoreGui") or game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

---------------------------------------------------------
-- 1. تصميم زر إخفاء/إظهار القائمة (Toggle Button)
---------------------------------------------------------
ToggleButton.Name = "ToggleMenu"
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ToggleButton.Position = UDim2.new(0.02, 0, 0.2, 0) -- يظهر يسار الشاشة بالأعلى قليلاً
ToggleButton.Size = UDim2.new(0, 50, 0, 50) -- زر دائري صغير
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.Text = "O" -- علامة القائمة
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 24

ToggleCorner.CornerRadius = UDim.new(1, 0) -- جعله دائري بالكامل
ToggleCorner.Parent = ToggleButton

---------------------------------------------------------
-- 2. تصميم القائمة الرئيسية (Main Frame)
---------------------------------------------------------
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.05, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 220, 0, 140)
MainFrame.Visible = true -- تبدأ ظاهرة
MainFrame.Active = true
MainFrame.Draggable = true -- قابلة للسحب والتحريك

MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- عنوان القائمة
TitleLabel.Parent = MainFrame
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 0, 0.05, 0)
TitleLabel.Size = UDim2.new(1, 0, 0, 30)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.Text = "قائمة التحكم"
TitleLabel.TextColor3 = Color3.fromRGB(241, 196, 15) -- لون ذهبي للعنوان
TitleLabel.TextSize = 18

---------------------------------------------------------
-- 3. تصميم زر تشغيل/إيقاف السرعة داخل القائمة
---------------------------------------------------------
SpeedButton.Parent = MainFrame
SpeedButton.BackgroundColor3 = Color3.fromRGB(231, 76, 60) -- أحمر في البداية
SpeedButton.Position = UDim2.new(0.05, 0, 0.4, 0)
SpeedButton.Size = UDim2.new(0, 198, 0, 50)
SpeedButton.Font = Enum.Font.SourceSansBold
SpeedButton.Text = "تشغيل السرعة: معطلة"
SpeedButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedButton.TextSize = 16

SpeedCorner.CornerRadius = UDim.new(0, 8)
SpeedCorner.Parent = SpeedButton

---------------------------------------------------------
-- 4. المنطق البرمجي (Logic)
---------------------------------------------------------
local player = game.Players.LocalPlayer
local normalSpeed = 16
local fastSpeed = 60 -- غير السرعة من هنا
local isSpeedEnabled = false

-- آلية إخفاء وإظهار القائمة عند الضغط على الزر الدائري
ToggleButton.MouseButton1Click:Connect(function()
    if MainFrame.Visible then
        MainFrame.Visible = false
        ToggleButton.Text = "X" -- تغيير الحرف ليشير إلى أنها مغلقة
        ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    else
        MainFrame.Visible = true
        ToggleButton.Text = "O" -- تغيير الحرف ليشير إلى أنها مفتوحة
        ToggleButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end
end)

-- حلقة التحقق للتأكد من بقاء السرعة حتى لو مات الشخص ورسبن
task.spawn(function()
    while true do
        task.wait(0.1)
        if isSpeedEnabled and player.Character and player.Character:FindFirstChild("Humanoid") then
            player.Character.Humanoid.WalkSpeed = fastSpeed
        end
    end
end)

-- آلية زر تشغيل وإطفاء السرعة
SpeedButton.MouseButton1Click:Connect(function()
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        if not isSpeedEnabled then
            isSpeedEnabled = true
            player.Character.Humanoid.WalkSpeed = fastSpeed
            SpeedButton.Text = "إيقاف السرعة: مفعلة"
            SpeedButton.BackgroundColor3 = Color3.fromRGB(46, 204, 113) -- أخضر
        else
            isSpeedEnabled = false
            player.Character.Humanoid.WalkSpeed = normalSpeed
            SpeedButton.Text = "تشغيل السرعة: معطلة"
            SpeedButton.BackgroundColor3 = Color3.fromRGB(231, 76, 60) -- أحمر
        end
    end
end)
